{
  "name": "rardk-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "gitsync": "git checkout main && git pull && git checkout dev && git merge main && git push",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "update-angular": "ng update @angular/core @angular/cli @angular/cdk && rm -rf node_modules package-lock.json && npm install"
  },
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "volta": {
    "node": "22.12.0"
  },
  "dependencies": {
    "@angular/animations": "^21.0.1",
    "@angular/cdk": "^21.0.1",
    "@angular/common": "^21.0.1",
    "@angular/compiler": "^21.0.1",
    "@angular/core": "^21.0.1",
    "@angular/forms": "^21.0.1",
    "@angular/platform-browser": "^21.0.1",
    "@angular/platform-browser-dynamic": "^21.0.1",
    "@angular/router": "^21.0.1",
    "@angular/service-worker": "^21.0.1",
    "luxon": "^3.7.2",
    "marked": "^17.0.1",
    "micromark": "^4.0.2",
    "ngx-markdown": "^21.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^21.0.1",
    "@angular/cli": "^21.0.1",
    "@angular/compiler-cli": "^21.0.1",
    "@types/jasmine": "~4.3.0",
    "@types/luxon": "^3.3.7",
    "@types/node": "^24.3.0",
    "typescript": "~5.9.3"
  }
}
